<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Project Started-->
    <!-- Header Started-->
    <header>
      <nav class="navbar">
        <h3><span>Mir</span>Zobayer</h3>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICE</a>
        <a href="#">WORK</a>
        <a href="#">CONTACT</a>
      </nav>
      <div class="title">
        <h1>Mir Zobayer</h1>
        <p>UI/UX and Graphic Designer..</p>
      </div>
    </header>
    <!-- Header finished -->
    <!-- About Me Started -->
    <h2>About Me.</h2>
    <div class="about">
      <img src="img/designer.jpg" alt="Mir Zobayer" />
      <div class="bio">
        <h4>
          I'm 24 years old creative <span class="color">UI/UX</span>Designer &
          <span class="color">Frontend Developer</span>
        </h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          fugit molestias, cumque sed cupiditate suscipit dolorum mollitia
          ducimus voluptate laboriosam, amet temporibus. Perferendis dolorum
          optio commodi sint atque? Amet reprehenderit, possimus vel velit quod
          nam laborum, quae illum, impedit unde soluta aut vitae non ducimus eos
          minus incidunt necessitatibus? Reiciendis? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nostrum maiores maxime voluptatem
          eveniet? Illum, officiis. Debitis voluptas reprehenderit laborum
          numqua
        </p>
        <button type="button">HIRE ME</button>
      </div>
    </div>
    <!-- About Me Finished-->
    <!-- What I do Started-->
    <h2>What I Do</h2>
    <div class="boxes">
      <div class="box">
        <img src="img/design.svg" alt="Design" />
        <h5>UI/UX Design</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          est quas, molestiae sit
        </p>
      </div>
      <div class="box">
        <img src="img/design.svg" alt="Design" />
        <h5>Web Design</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          est quas, molestiae sit
        </p>
      </div>
      <div class="box">
        <img src="img/design.svg" alt="Design" />
        <h5>Graphic Design</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          est quas, molestiae sit
        </p>
      </div>
      <div class="box">
        <img src="img/design.svg" alt="Design" />
        <h5>UI/UX Design</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          est quas, molestiae sit
        </p>
      </div>
      <div class="box">
        <img src="img/design.svg" alt="Design" />
        <h5>Web Design</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          est quas, molestiae sit
        </p>
      </div>
      <div class="box">
        <img src="img/design.svg" alt="Design" />
        <h5>Graphic Design</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          est quas, molestiae sit
        </p>
      </div>
    </div>
    <!-- What I Do Finished -->
    <!-- Recent Works Started -->
    <h2>RECENT WORKS.</h2>
    <nav class="mini_nav">
      <a href="#">All</a>
      <a href="#">UI/UX</a>
      <a href="#">Web Design</a>
      <a href="#">Graphic</a>
      <a href="#">Other</a>
    </nav>
    <div class="works">
      <div class="work">
        <img src="img/web_trends.jpg" alt="Web Trends" />
      </div>
      <div class="work">
        <img src="img/web_trends.jpg" alt="Web Trends" />
      </div>
      <div class="work">
        <img src="img/web_trends.jpg" alt="Web Trends" />
      </div>
      <div class="work">
        <img src="img/web_trends.jpg" alt="Web Trends" />
      </div>
      <div class="work">
        <img src="img/web_trends.jpg" alt="Web Trends" />
      </div>
      <div class="work">
        <img src="img/web_trends.jpg" alt="Web Trends" />
      </div>
    </div>
    <!-- Recent Works Finished -->
    <!-- Contact Started -->
    <h2>Contact.</h2>
    <div class="contacts">
      <div class="contact">
        <table>
          <tr>
            <td>
              <img src="img/location.svg" alt="Location icon" />
            </td>
            <td>
              <h4>My Location</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/phone.svg" alt="Phone icon" />
            </td>
            <td>
              <h4>My Phone</h4>
              <p>+888999151102</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/mail.svg" alt="Mail icon" />
            </td>
            <td>
              <h4>Email</h4>
              <p>mirzobayir758@mail.com</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="message">
        <input type="text" placeholder="Name*" />
        <input type="email" placeholder="Email*" />
        <input type="text" placeholder="Category*" />
        <input type="text" placeholder="Message*" />
        <button>SEND MESSAGE</button>
      </div>
    </div>
    <!-- Contact Finished-->
    <!-- Footer Started-->
    <footer>
      <p><span class="color">Copyright 2021</span>Mir Zobayer</p>
    </footer>
    <!-- Footer Finished-->
    <!-- Project Finished-->
  </body>
</html>
