<!DOCTYPE html>
<html lang="en">
  <head>
    <h1
      style="
        color: rgb(62, 237, 228);
        font-size: 50px;
        width: 700;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-shadow: 1px 1px 10px rgb(0, 0, 0);
        background-color: #0e7c77f1;
        font-family: Georgia, 'Times New Roman', Times, serif;
      "
    >
      Umirzoqov Fazliddin
    </h1>
    <h1 style="color: darkblue">Hello i`m web Developer Fazliddin Umirzoqov</h1>
    <table border="1">
      <thead>
        <th>Ism</th>
        <th>Familiya</th>
        <th>Tug`ulgan yili</th>
        <th>O`qish joyi</th>
      </thead>
      <tbody>
        <tr>
          <td>Fazliddin</td>
          <td>Umirzoqov</td>
          <td>01.09.2002</td>
          <td>TATU</td>
        </tr>
      </tbody>
    </table>
  </head>
  <body>
    <img src="Photo1.jpg" alt="Mening suratim" width="500" height="500" /><br />
    <h3>Men Toshkent Axborot Texnalogiyalari Universitetida o`qiyman.</h3>
    <img src="tuit.jpeg" alt="MEning Universitetim" width="900" height="500" />
    <h3>Bu mening Universitetim</h3>
    <br /><br /><br />
    <h3>Mening kampaniyam <a href="https://magicsoft.uz/">MagicSoft.uz</a></h3>

    <img src="magicsoft.uz.jpg" alt="" width="500" height="500" />
    <h3>
      Mening GitHubim
      <a href="https://github.com/Fazliddin0901">github.com/Fazliddin0901</a>
    </h3>
    <h2>Murojat uchun <a href="number.html">+998995568873</a></h2>
    <br /><br /><br /><br /><br />
  </body>
</html>
