<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Magicfood</title>
  </head>
  <body>
    <!-- header section -->

    <div class="contener">
      <div class="header-section">
        <div class="header-1">
          <ul>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>
        <div class="header-2">
          <a href="#"> <a href="#">login</a> / Register</a>
          <select>
            <option>english</option>
            <option>Russian</option>
            <option>UZbek</option>
          </select>
          <i class="fas fa-moon"></i>
        </div>
      </div>
    </div>

    <!-- header section -->
    <!-- navbar section -->
    <div class="contener">
      <div class="navbar-section">
        <ul>
          <li>home</li>
          <li>life style</li>
          <li>Fashion</li>
          <li>Quizzes</li>
          <li>Travel</li>
          <li>RSS News</li>
          <li>vedios</li>
          <li>gallery</li>
          <li>Buy NOw</li>
          <li><i class="fas fa-ellipsis-h"></i></li>
          <li><i class="fas fa-search"></i></li>
        </ul>
      </div>
    </div>

    <!-- navbar section -->

    <!-- banner section -->
    <section class="banner-section">
      <div class="banner-section1">
        <!-- <img src="./img/1.jpg" alt="" class="banner-img1" /> -->
        <p class="nom">photography</p>

        <div class="statistic">
          <h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit,
            mollitia?
          </h2>
          <div class="statistics1">
            <p>admin</p>
            <span>jun 17,2021</span>

            <p><i class="fas fa-comments"></i> 16</p>
            <p><i class="fas fa-eye"></i>1640</p>
          </div>
        </div>
      </div>
      <div class="banner-section2">
        <!-- <img src="./img/1.jpg" alt="" class="banner-img1" /> -->
        <p class="nom nom1">photography</p>

        <div class="statistic">
          <h2>Lorem ipsum, dolor sit, mollitia?</h2>
          <div class="statistics1">
            <p>admin</p>
            <span>jun 17,2021</span>

            <p><i class="fas fa-comments"></i> 16</p>
            <p><i class="fas fa-eye"></i>1640</p>
          </div>
        </div>
      </div>
      <div class="banner-section2 aa">
        <!-- <img src="./img/1.jpg" alt="" class="banner-img1" /> -->
        <p class="nom nom1">photography</p>

        <div class="statistic">
          <h2>Lorem ipsum, dolor sit, mollitia?</h2>
          <div class="statistics1">
            <p>admin</p>
            <span>jun 17,2021</span>

            <p><i class="fas fa-comments"></i> 16</p>
            <p><i class="fas fa-eye"></i>1640</p>
          </div>
        </div>
      </div>
      <div class="banner-section2 ab">
        <!-- <img src="./img/1.jpg" alt="" class="banner-img1" /> -->
        <p class="nom nom1">photography</p>

        <div class="statistic">
          <h2>Lorem ipsum, dolor sit, mollitia?</h2>
          <div class="statistics1">
            <p>admin</p>
            <span>jun 17,2021</span>

            <p><i class="fas fa-comments"></i> 16</p>
            <p><i class="fas fa-eye"></i>1640</p>
          </div>
        </div>
      </div>
      <div class="banner-section2 ac">
        <!-- <img src="./img/1.jpg" alt="" class="banner-img1" /> -->
        <p class="nom nom1">photography</p>

        <div class="statistic">
          <h2>Lorem ipsum, dolor sit, mollitia?</h2>
          <div class="statistics1">
            <p>admin</p>
            <span>jun 17,2021</span>

            <p><i class="fas fa-comments"></i> 16</p>
            <p><i class="fas fa-eye"></i>1640</p>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section -->
    <!-- news swction -->
    <div class="news">
      <h1>breaking news</h1>
      <p>what do you now about animals</p>
    </div>
    <!-- news section -->

    <!-- scetion2 -->
    <section class="section-2">
      <div class="life-style">
        <div class="navbarcha">
          <h2>life-style</h2>
          <ul>
            <li>all</li>
            <li>photography</li>
            <li>bussines</li>
            <li>design</li>
          </ul>
        </div>
        <div class="life-cards">
          <div class="life-style-card">
            <img src="/img/13.jpg" alt="" />
            <h3>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Adipisci, impedit?
            </h3>
            <div class="statistics2">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
              facere nisi quibusdam error odit neque nulla quam minima numquam!
              Sunt magnam sapiente officia esse temporibus.
            </p>
          </div>
          <div class="life-style-card">
            <img src="/img/12.jpg" alt="" />
            <h3>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Adipisci, impedit?
            </h3>
            <div class="statistics2">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
              facere nisi quibusdam error odit neque nulla quam minima numquam!
              Sunt magnam sapiente officia esse temporibus.
            </p>
          </div>
        </div>
        <div class="life-card1">
          <div class="life-card">
            <img src="/img/12.jpg" alt="" />
            <h4>
              Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem,
              ipsum dolor.
            </h4>
            <div class="statistics1 a3">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>

          <div class="life-card">
            <img src="/img/13.jpg" alt="" />
            <h4>
              Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem,
              ipsum dolor.
            </h4>
            <div class="statistics1 a3">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>
          <div class="life-card">
            <img src="/img/14.jpg" alt="" />
            <h4>
              Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem,
              ipsum dolor.
            </h4>
            <div class="statistics1 a3">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>

          <div class="life-card">
            <img src="/img/13.jpg" alt="" />
            <h4>
              Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem,
              ipsum dolor.
            </h4>
            <div class="statistics1 a3">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>
          <div class="life-card">
            <img src="/img/12.jpg" alt="" />
            <h4>
              Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem,
              ipsum dolor.
            </h4>
            <div class="statistics1 a3">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>

          <div class="life-card">
            <img src="/img/12.jpg" alt="" />
            <h4>
              Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem,
              ipsum dolor.
            </h4>
            <div class="statistics1 a3">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>
        </div>
      </div>

      <div class="popular-post">
        <div class="popular-1">
          <h1>popular-post</h1>
          <a href="#">this week</a>
          <a href="#">this month</a>
          <a href="#"> All time</a>
        </div>
        <div class="popular-2">
          <div class="life-card3">
            <img src="/img/13.jpg" alt="" />
            <h4>Lorem ipsum dolor sit amet.</h4>
            <div class="statistics1 a4">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>

          <div class="life-card3">
            <img src="/img/13.jpg" alt="" />
            <h4>Lorem ipsum dolor sit amet.</h4>
            <div class="statistics1 a4">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>

          <div class="life-card3">
            <img src="/img/13.jpg" alt="" />
            <h4>Lorem ipsum dolor sit amet.</h4>
            <div class="statistics1 a4">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>

          <div class="life-card3">
            <img src="/img/13.jpg" alt="" />
            <h4>Lorem ipsum dolor sit amet.</h4>
            <div class="statistics1 a4">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>

          <div class="life-card3">
            <img src="/img/13.jpg" alt="" />
            <h4>Lorem ipsum dolor sit amet.</h4>
            <div class="statistics1 a4">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
          </div>
        </div>
        <div class="contact-us">
          <h1>follow us</h1>
          <div class="i">
            <i class="fab fa-facebook-f fab1"></i>
            <i class="fab fa-instagram fab2"></i>
            <i class="fab fa-twitter fab3"></i>
            <i class="fab fa-pinterest fab4"></i>
            <i class="fab fa-vk fab1"></i>
            <i class="fab fa-linkedin fab2"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- section2 -->
    <!-- fashion section -->

    <section class="fashion-section">
      <div class="fashion-card">
        <div class="navbarcha">
          <h2>life-style</h2>
          <ul>
            <li>all</li>
            <li>photography</li>
          </ul>
        </div>
        <div class="fashion-cards">
          <div class="fashion-card1">
            <img src="/img/17.jpg" alt="" />
            <h3 class="heading3">
              Lorem ipsum dolor sit amet consectetur adipisicing.
            </h3>
            <div class="statistics1">
              <p>admin</p>
              <span>jun 17,2021</span>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p class="p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              maxime necessitatibus, eligendi esse dolor molestias officia quam
              sit laboriosam nisi at vitae.
            </p>
          </div>

          <div class="fashion-card2">
            <div class="cards">
              <img src="/img/15.jpg" alt="" />
              <div class="h3">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
                <div class="statistics1">
                  <p>admin</p>
                  <span>jun 17,2021</span>

                  <p><i class="fas fa-comments"></i> 16</p>
                  <p><i class="fas fa-eye"></i>1640</p>
                </div>
              </div>
            </div>

            <div class="cards">
              <img src="/img/15.jpg" alt="" />
              <div class="h3">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
                <div class="statistics1">
                  <p>admin</p>
                  <span>jun 17,2021</span>

                  <p><i class="fas fa-comments"></i> 16</p>
                  <p><i class="fas fa-eye"></i>1640</p>
                </div>
              </div>
            </div>

            <div class="cards">
              <img src="/img/15.jpg" alt="" />
              <div class="h3">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
                <div class="statistics1">
                  <p>admin</p>
                  <span>jun 17,2021</span>

                  <p><i class="fas fa-comments"></i> 16</p>
                  <p><i class="fas fa-eye"></i>1640</p>
                </div>
              </div>
            </div>
            <div class="cards">
              <img src="/img/15.jpg" alt="" />
              <div class="h3">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
                <div class="statistics1">
                  <p>admin</p>
                  <span>jun 17,2021</span>

                  <p><i class="fas fa-comments"></i> 16</p>
                  <p><i class="fas fa-eye"></i>1640</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- recomendute   -->
      <div class="recomundete-section">
        <h1>Recomenduted Posts</h1>
        <div class="recomendute-post">
          <!-- <p>photography</p>
          <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ap</h2> -->
          <!-- <div class="statistics1">
            <p>admin</p>
            <span>jun 17,2021</span>

            <p><i class="fas fa-comments"></i> 16</p>
            <p><i class="fas fa-eye"></i>1640</p>
          </div> -->
        </div>
        <div class="recomendute-card">
          <img src="/img/14.jpg" alt="" />
          <h4>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</h4>
          <div class="statistics1">
            <p>admin</p>
            <span>jun 17,2021</span>

            <p><i class="fas fa-comments"></i> 16</p>
            <p><i class="fas fa-eye"></i>1640</p>
          </div>
        </div>

        <div class="recomendute-card">
          <img src="/img/14.jpg" alt="" />
          <h4>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</h4>
          <div class="statistics1">
            <p>admin</p>
            <span>jun 17,2021</span>

            <p><i class="fas fa-comments"></i> 16</p>
            <p><i class="fas fa-eye"></i>1640</p>
          </div>
        </div>
      </div>
    </section>

    <!-- fashion section -->

    <!-- quizzes section -->
    <section class="quizzes-section">
      <div class="section-1">
        <div class="navbarcha">
          <h2>quizzes</h2>
        </div>

        <div class="section-cards">
          <div class="section-card">
            <img src="/img/5.jpg" alt="" />
            <h2>are you logical emosioanal</h2>
            <div class="statistics2">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum
              totam, tempora minima nostrum consequuntur.
            </p>
          </div>

          <div class="section-card">
            <img src="/img/5.jpg" alt="" />
            <h2>are you logical emosioanal</h2>
            <div class="statistics2">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum
              totam, tempora minima nostrum consequuntur.
            </p>
          </div>

          <div class="section-card">
            <img src="/img/6.jpg" alt="" />
            <h2>are you logical emosioanal</h2>
            <div class="statistics2">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum
              totam, tempora minima nostrum consequuntur.
            </p>
          </div>

          <div class="section-card">
            <img src="/img/7.jpg" alt="" />
            <h2>are you logical emosioanal</h2>
            <div class="statistics2">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum
              totam, tempora minima nostrum consequuntur.
            </p>
          </div>

          <div class="section-card">
            <img src="/img/8.jpg" alt="" />
            <h2>are you logical emosioanal</h2>
            <div class="statistics2">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum
              totam, tempora minima nostrum consequuntur.
            </p>
          </div>

          <div class="section-card">
            <img src="/img/10.jpg" alt="" />
            <h2>are you logical emosioanal</h2>
            <div class="statistics2">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum
              totam, tempora minima nostrum consequuntur.
            </p>
          </div>

          <div class="section-card">
            <img src="/img/11.jpg" alt="" />
            <h2>are you logical emosioanal</h2>
            <div class="statistics2">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum
              totam, tempora minima nostrum consequuntur.
            </p>
          </div>

          <div class="section-card">
            <img src="/img/12.jpg" alt="" />
            <h2>are you logical emosioanal</h2>
            <div class="statistics2">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum
              totam, tempora minima nostrum consequuntur.
            </p>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="section-2-card">
          <h2 class="random-post">random post</h2>

          <div class="random-card">
            <div class="random-img">
              <p>quizzes</p>
              <img src="/img/mountain.jpg" alt="" />
              <i class="fas fa-chevron-right right"></i>
              <i class="fas fa-chevron-left"></i>
            </div>
            <h2>are you logical emosioanal</h2>
            <div class="statistics2 statistics3">
              <p>admin</p>
              <p>jun 17,2021</p>

              <p><i class="fas fa-comments"></i> 16</p>
              <p><i class="fas fa-eye"></i>1640</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum
              totam, tempora minima nostrum consequuntur.
            </p>
          </div>
          <div class="section-3-card">
            <h2 class="random-post">TAGS</h2>
            <div class="tag-group">
              <div class="tag1">
                <p>praising</p>
                <p>never</p>
                <p>offerding</p>
                <p>stream</p>
              </div>
              <div class="tag1">
                <p>praising</p>
                <p>never</p>
                <p>offerding</p>
                <p>stream</p>
                <p>world</p>
                <p>style</p>
              </div>
              <div class="tag1">
                <p>praising</p>
                <p>never</p>
                <p>offerding</p>
                <p>stream</p>
                <p>world</p>
                <p>style</p>
              </div>
              <div class="tag1">
                <p>praising</p>
              </div>
            </div>
          </div>
          <div class="section-4-card">
            <h2 class="random-post">VOTING POLL</h2>
            <form class="forma">
              <label class="for">Do you like reading in subway</label>
              <div class="yes">
                <input type="checkbox" />
                <label for="">YES </label>
              </div>
              <div class="no">
                <input type="checkbox" />
                <label for="">No </label>
              </div>

              <button class="btn">vote</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- quizzes section -->
  </body>
</html>
