<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Project Started-->
    <!-- Header started-->
    <header>
      <nav class="nav1">
        <h1><span>nitta</span><span>bazar</span></h1>
        <input type="text" placeholder="Search your desired product... " />
        <img src="img/search.svg" alt="Search icon" />
        <img src="img/cart.svg" alt="cart" />
        <p>My cart-$0.00</p>
      </nav>
      <nav class="nav2">
        <button type="button">Hot Offer</button>
        <button type="button">Black Friday Offer</button>
        <button type="button">Cashback Offer</button>
        <button type="button">Download APP</button>
        <button type="button">Login</button>
      </nav>
    </header>
    <!-- Header Finished-->
    <!-- Categories Started-->
    <div class="categories">
      <div class="category">
        <p>Categories</p>
        <p>Meat & Fish & Egg</p>
        <p>Cooking Essential</p>
        <p>General Grocery</p>
        <p>Fruit & Vegatable</p>
        <p>Home Cleaning Utility</p>
        <p>Dairy & Bakery</p>
        <p>Beverage</p>
        <p>Baby Products</p>
        <p>Personal Care</p>
        <p>Health Care & Stationary</p>
        <p>Household Essentials</p>
        <p>Flowers & Git item</p>
      </div>
      <div class="slide_bar">
        <img src="img/groceries.jpg" alt="Slide Bar" />
      </div>
      <div class="gift">
        <img src="img/gift.svg" alt="Gift icon" />
        <button type="button">Special Gift for you</button>
      </div>
      <div class="product_categories">
        <div class="eggs">
          <img src="img/bread_egg.jpg" alt="Eggs" />
          <img src="img/organic.jpeg" alt="Organic Ingredients" />
        </div>
        <h2>Product category</h2>
        <div class="products">
          <img src="img/product.png" alt="Product" />
          <img src="img/product.png" alt="Product" />
          <img src="img/product.png" alt="Product" />
          <img src="img/product.png" alt="Product" />
          <img src="img/product.png" alt="Product" />
          <img src="img/product.png" alt="Product" />
          <img src="img/product.png" alt="Product" />
          <img src="img/product.png" alt="Product" />
          <img src="img/product.png" alt="Product" />
          <img src="img/product.png" alt="Product" />
        </div>
      </div>
    </div>
    <!-- Categories Finished-->
    <!-- Special Discount Offer Started-->
    <div class="title">
      <h3>Special Discount Offer</h3>
      <button type="button">VIEW ALL</button>
    </div>
    <div class="discount_product">
      <div class="offer">
        <button type="button">90 tk off</button>
        <img src="img/limon.jpg" alt="Discount Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="red">$105</span
          ><span class="green"><del>$195</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <div class="offer">
        <button type="button">90 tk off</button>
        <img src="img/limon.jpg" alt="Discount Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="red">$105</span
          ><span class="green"><del>$195</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <div class="offer">
        <button type="button">90 tk off</button>
        <img src="img/limon.jpg" alt="Discount Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="red">$105</span
          ><span class="green"><del>$195</del></span>
          <span>1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <div class="offer">
        <button type="button">90 tk off</button>
        <img src="img/limon.jpg" alt="Discount Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="red">$105</span
          ><span class="green"><del>$195</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <div class="offer">
        <button type="button">90 tk off</button>
        <img src="img/limon.jpg" alt="Discount Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="red">$105</span
          ><span class="green"><del>$195</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <div class="offer">
        <button type="button">90 tk off</button>
        <img src="img/limon.jpg" alt="Discount Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="red">$105</span
          ><span class="green"><del>$195</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <!-- Discount Product-->
    </div>
    <!-- Special Discount Offer Finished-->
    <!-- Most Popular Product Started-->
    <div class="title">
      <h3>Most Popular Products</h3>
      <button type="button">VIEW ALL</button>
    </div>
    <div class="popular_product">
      <div class="offer">
        <img src="img/fish.jpg" alt="Popular Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="green"><del>$250</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <div class="offer">
        <img src="img/meat.jpg" alt="Popular Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="green"><del>$250</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <div class="offer">
        <img src="img/rise.jpg" alt="Popular Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="green"><del>$250</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <div class="offer">
        <img src="img/fish.jpg" alt="Popular Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="green"><del>$250</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <div class="offer">
        <img src="img/meat.jpg" alt="Popular Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="green"><del>$250</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <div class="offer">
        <img src="img/rise.jpg" alt="Popular Product" />
        <h4>Lorem ipsum dolor sit amet.</h4>
        <hr />
        <p>
          <span class="green"><del>$250</del></span>
          <span class="weight">1.5kg</span>
        </p>
        <button type="button">ADD TO CART</button>
      </div>
      <!-- ... Popular Products -->
    </div>
    <!-- Most Popular Product Finished-->
    <!-- Advertisement Started-->
    <div class="adverts">
      <div class="advert">
        <img src="img/potato.jpg" alt="Potatoo" />
        <div class="buy">
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum dolor.</p>
          <button type="button">Buy Now</button>
        </div>
      </div>
      <div class="advert">
        <img src="img/potato.jpg" alt="Potatoo" />
        <div class="buy">
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum dolor.</p>
          <button type="button">Buy Now</button>
        </div>
      </div>
      <div class="advert">
        <img src="img/potato.jpg" alt="Potatoo" />
        <div class="buy">
          <p>Lorem, ipsum dolor.</p>
          <p>Lorem, ipsum dolor.</p>
          <button type="button">Buy Now</button>
        </div>
      </div>
    </div>
    <!-- Advertisement Finished-->
    <!-- All Products Started-->
    <div class="all_products">
      <div class="title">
        <h3>Meat, Fish and Egg</h3>
        <button type="button">VIEW ALL</button>
      </div>
      <div class="products1">
        <div class="offer">
          <img src="img/meat.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img class="chick_meat" src="img/chicken_meat.jpeg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/fish.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/fish.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/egg.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/egg.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
      </div>
      <!-- ... Meat Egg Fish 6 box-->
      <div class="title">
        <h3>General Grocery</h3>
        <button type="button">VIEW ALL</button>
      </div>
      <div class="products1">
        <div class="offer">
          <img src="img/conserve1.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/conserve2.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/conserve3.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/conserve1.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/conserve2.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/conserve3.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
      </div>
      <!-- ... General Grocery 6 box-->
      <div class="title">
        <h3>Fruits and Vegatables</h3>
        <button type="button">VIEW ALL</button>
      </div>
      <div class="products1">
        <div class="offer">
          <img src="img/chilli.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/cucumber.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/carrots.webp" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/chilli.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/cucumber.jpg" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
        <div class="offer">
          <img src="img/carrots.webp" alt="Product" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <hr />
          <p>
            <span class="green"><del>$250</del></span>
            <span class="weight">1.5kg</span>
          </p>
          <button type="button">ADD TO CART</button>
        </div>
      </div>
      <!-- ... Fruits-->
    </div>
    <!-- All Products Finished-->
    <!-- Popular Brands Started-->
    <div class="brands">
      <p>Popular Brands</p>
      <img src="img/gillette.png" alt="brand" />
      <img src="img/aci_pure.png" alt="brand" />
      <img src="img/nestle.jpg" alt="brand" />
      <img src="img/pran.png" alt="brand" />
      <img src="img/hydrolife.png" alt="brand" />
      <img src="img/danish.png" alt="brand" />
      <!-- .... brands  -->
      <div class="circles">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <!-- Popular Brands Finished-->
    <!-- Payment Method Started-->
    <div class="check">
      <div class="payment">
        <p>Payment Method</p>
        <img src="img/payment_method.jpg" alt="Payment Method" />
      </div>
      <div class="help">
        <p>Need help to order</p>
        <p>Juse make a phone call</p>
        <p>+889-555-5454-55</p>
      </div>
    </div>
    <!-- Payment Method Finished-->
    <!-- Footer Started -->
    <footer>
      <div class="menus">
        <div class="menu">
          <h6>
            <span class="nitta">nitta</span><span class="bazar">bazar</span>
          </h6>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="menu">
          <h6>INFORMATION</h6>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="menu">
          <h6>NAVIGATION</h6>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="menu">
          <h6>MY ACCOUNT</h6>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="menu">
          <h6>CONTACT</h6>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum.</p>
        </div>
      </div>
    </footer>
    <!-- Footer Finished-->
    <!-- Copyright started-->
    <div class="copyright">
      <p>2019 Nittabazar</p>
    </div>
    <!-- Copyright finished-->
  </body>
</html>
