<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <img src="img/person.jpg" alt="Person" />
        <h2>Shaikh Anas</h2>
        <p>Front End Developer</p>
        <a href="index.html"><button>Home</button></a>
        <a href="#"><button>About</button></a>
        <a href="education.html"><button>Education</button></a>
        <a href="portfolio.html"><button>Portfolio</button></a>
        <a href="contact.html"><button>Contact</button></a>
      </div>
      <div class="about_me">
        <h1><span class="name">About</span> Me</h1>
        <hr />
        <div class="about">
          <div class="cv">
            <p>Name: <span class="name">Shaikh Anas</span></p>
            <p>Age: <span class="name">20</span></p>
            <p>Qualification: <span class="name">BMS</span></p>
            <p>Post: <span class="name">Front End Developer</span></p>
            <p>Language: <span class="name">Hindi</span></p>
            <button>Download CV</button>
          </div>
          <div class="experiance">
            <div class="column">
              <div class="box">
                <span class="name">2+</span>
                <p>Years of Experiance</p>
              </div>
              <div class="box">
                <span class="name">100+</span>
                <p>Projects Comleted</p>
              </div>
            </div>
            <div class="column">
              <div class="box">
                <span class="name">140+</span>
                <p>Happy Costumer</p>
              </div>
              <div class="box">
                <span class="name">10+</span>
                <p>Awards Won</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
