<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <img src="img/person.jpg" alt="Person" />
        <h2>Shaikh Anas</h2>
        <p>Front End Developer</p>
        <a href="index.html"><button>Home</button></a>
        <a href="about.html"><button>About</button></a>
        <a href="education.html"><button>Education</button></a>
        <a href="portfolio.html"><button>Portfolio</button></a>
        <a href="#"><button>Contact</button></a>
      </div>
      <div class="contact_me">
        <h1><span class="name">Contact</span> Me</h1>
        <hr />
        <div class="contact">
          <div class="info">
            <h3>CONTACT INFO</h3>
            <p>📕 Shaikh@gmail.com</p>
            <p>📞 +777 888 9999</p>
            <p>📞 +111 222 0000</p>
            <p>🌏 Mumbai India 40014</p>
          </div>
          <div class="message">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Project Name" />
            <input type="text" placeholder="Message" />
            <button>Send</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
