<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <img src="img/person.jpg" alt="Person" />
        <h2>Shaikh Anas</h2>
        <p>Front End Developer</p>
        <a href="index.html"><button>Home</button></a>
        <a href="about.html"><button>About</button></a>
        <a href="#"><button>Education</button></a>
        <a href="portfolio.html"><button>Portfolio</button></a>
        <a href="contact.html"><button>Contact</button></a>
      </div>
      <div class="education">
        <h1>My <span class="name">Education</span></h1>
        <hr />
        <div class="educate">
          <div class="content">
            <div class="circle"><span class="master">🎓</span></div>
            <button>2016</button>
            <h3>Front End Development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
              aspernatur, facilis ipsa animi nostrum neque fugiat quam nobis
              repellat sequi.
            </p>
          </div>
          <div class="content">
            <div class="circle"><span class="master">🎓</span></div>
            <button>2016</button>
            <h3>Front End Development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
              aspernatur, facilis ipsa animi nostrum neque fugiat quam nobis
              repellat sequi.
            </p>
          </div>
          <div class="content">
            <div class="circle"><span class="master">🎓</span></div>
            <button>2016</button>
            <h3>Front End Development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
              aspernatur, facilis ipsa animi nostrum neque fugiat quam nobis
              repellat sequi.
            </p>
          </div>
        </div>
        <div class="educate">
          <div class="content">
            <div class="circle"><span class="master">🎓</span></div>
            <button>2016</button>
            <h3>Front End Development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
              aspernatur, facilis ipsa animi nostrum neque fugiat quam nobis
              repellat sequi.
            </p>
          </div>
          <div class="content">
            <div class="circle"><span class="master">🎓</span></div>
            <button>2016</button>
            <h3>Front End Development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
              aspernatur, facilis ipsa animi nostrum neque fugiat quam nobis
              repellat sequi.
            </p>
          </div>
          <div class="content">
            <div class="circle"><span class="master">🎓</span></div>
            <button>2016</button>
            <h3>Front End Development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
              aspernatur, facilis ipsa animi nostrum neque fugiat quam nobis
              repellat sequi.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
