<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Project Started -->
    <div class="container">
      <div class="menu">
        <img src="img/person.jpg" alt="Person" />
        <h2>Shaikh Anas</h2>
        <p>Front End Developer</p>
        <a href="#"><button>Home</button></a>
        <a href="about.html"><button>About</button></a>
        <a href="education.html"><button>Education</button></a>
        <a href="portfolio.html"><button>Portfolio</button></a>
        <a href="contact.html"><button>Contact</button></a>
      </div>
      <div class="bio">
        <h2>HI THERE!</h2>
        <h1>I'M <span class="name">Shaikh Anas</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          architecto corrupti fuga, consequatur nam unde quis blanditiis fugiat
          animi, rerum, ea itaque. Quae libero repudiandae deleniti reiciendis
          soluta id omnis!
        </p>
        <a href="#"><button>About Me</button></a>
      </div>
    </div>
  </body>
</html>
