<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <img src="img/person.jpg" alt="Person" />
        <h2>Shaikh Anas</h2>
        <p>Front End Developer</p>
        <a href="index.html"><button>Home</button></a>
        <a href="about.html"><button>About</button></a>
        <a href="education.html"><button>Education</button></a>
        <a href="#"><button>Portfolio</button></a>
        <a href="contact.html"><button>Contact</button></a>
      </div>
      <div class="portfolio">
        <h1>My <span class="name">Portfolio</span></h1>
        <hr />
        <div class="works">
          <img src="img/work.jpg" alt="work" />
          <img src="img/work.jpg" alt="work" />
          <img src="img/work.jpg" alt="work" />
        </div>
        <div class="works">
          <img src="img/work.jpg" alt="work" />
          <img src="img/work.jpg" alt="work" />
          <img src="img/work.jpg" alt="work" />
        </div>
      </div>
    </div>
  </body>
</html>
