* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: darkblue;
}
.container {
  width: 500px;
  height: 500px;
  background-color: #fff;
  margin: 80px auto;
  border-radius: 10px;
}
h1 {
  margin: 0 0 20px 180px;
  padding-top: 30px;
}
.form {
  margin-left: 120px;
}
input {
  border: none;
  border-bottom: 1px solid black;
  width: 250px;
  padding: 10px 0 10px 15px;
}
input::placeholder {
  font-size: 18px;
}
label {
  font-size: 20px;
}
input,
label,
p,
button {
  margin-bottom: 25px;
}
button {
  border-radius: 10px;
  border: none;
  color: #fff;
  background-color: rgb(24, 115, 252);
  font-size: 20px;
  width: 250px;
  height: 40px;
  margin-left: 10px;
}
p {
  margin-left: 70px;
}
