<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="patrol">
        <button type="button">IFaPatrol</button>
      </div>
      <div class="login">
        <label for="login">Login:</label><br /><br />
        <input type="text" placeholder="Nikita" /><br />
        <label for="password">Password:</label><br /><br />
        <input type="password" /> <br />
        <button type="submit">Login</button>
        <p>Forgot Password ?</p>
      </div>
    </div>
  </body>
</html>
