* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body,
.patrol,
.patrol button {
  background-color: darkblue;
}
.container {
  width: 800px;
  height: 500px;
  margin: 100px auto;
  background-color: #fff;
  display: flex;
}
.patrol {
  width: 40%;
  height: 100%;
  background-color: rgb(32, 73, 148);
  display: inline-block;
}
.login {
  display: inline-block;
  width: 59%;
  height: 100%;
  padding-top: 50px;
}
.patrol button {
  padding: 30px 40px;
  font-size: 30px;
  color: #fff;
  border: 2px solid #fff;
  margin: 160px 0 0 55px;
}
label,
input,
p,
.login button {
  margin-left: 60px;
  margin-bottom: 20px;
}
input {
  border: none;
  border-bottom: 1px solid black;
}
.login button {
  font-size: 18px;
  border-radius: 5px;
  border: none;
  margin-left: 100px;
  color: #fff;
  background-color: rgb(33, 18, 247);
  width: 220px;
  height: 50px;
}
