<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Project started -->
    <div class="head">
      <!-- Header started -->
      <header>
        <nav>
          <h3>Desig<span class="logo">ner.</span></h3>
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Service</a>
          <a href="#">Portfolio</a>
          <a href="#">Pricing</a>
          <a href="#">Contact Us</a>
        </nav>
      </header>
      <!-- Header finished -->
      <!-- Home started -->
      <div class="home">
        <p>Hello I'm</p>
        <h1>Johntan Smith</h1>
        <p>Professional Freelancer & Web Developer</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          quos quo aliquid repudiandae nihil molestias quas adipisci fugit
          provident ad!
        </p>
        <button>Hire Me</button>
      </div>
      <img src="person.png" alt="Freelancer" />
    </div>
    <!-- Home finished -->
    <!-- About us started-->
    <div class="about">
      <img src="person.png" alt="Freelancer" />
      <div class="about_us">
        <p class="small_title">About Us</p>
        <p class="title">Why You Hire Me!</p>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          atque. Blanditiis iure, id dolorum, illum quo quasi eligendi porro
          tempora sunt atque, corporis cupiditate neque alias officia inventore.
          Illum, unde.
        </p>
        <div class="skills">
          <p>Ui/Ux Design <span class="percent">85%</span></p>
          <hr />
          <p>Web Design   <span class="percent">75%</span></p>
          <hr />
          <p>Html/Css     <span class="percent">90%</span></p>
          <hr />
          <p>Wordpress    <span class="percent">65%</span></p>
          <hr />
        </div>
      </div>
    </div>
    <!-- About us started -->
    <!-- Service started -->
    <div class="service">
      <div class="title_one">
      <p class="small_title">Service</p>
      <p class="title">Service Provide</p>
    </div>
      <table  class="boxs">
        <tr>
          <td class="box">
            <img src="design.png" alt="Graphic Design" />
            <h3>Graphic Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis id impedit ut dolorum reprehenderit neque soluta nam.
            </p>
          </td>
          <td class="box">
            <img src="design.png" alt="Web Design" />
            <h3>Web Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis id impedit ut dolorum reprehenderit neque soluta nam.
            </p>
          </td>
          <td class="box">
            <img src="design.png" alt="UI/UX Design" />
            <h3>UI/UX Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis id impedit ut dolorum reprehenderit neque soluta nam.
            </p>
          </td>
        </tr>
        <tr>
          <td class="box">
            <img src="design.png" alt="Html/Css" />
            <h3>Html/Css</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis id impedit ut dolorum reprehenderit neque soluta nam.
            </p>
          </td>
          <td class="box">
            <img src="design.png" alt="Business Analysis" />
            <h3>Business Analysis</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis id impedit ut dolorum reprehenderit neque soluta nam.
            </p>
          </td>
          <td class="box">
            <img src="design.png" alt="SEO Marketing" />
            <h3>SEO Marketing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis id impedit ut dolorum reprehenderit neque soluta nam.
            </p>
          </td>
        </tr>
      </table>
    </div>
    <!-- Service finished -->
    <!-- Portfolio started -->
    <div class="portfolio">
      <div class="portfolio_title">      
        <p class="small_title">Portfolio</p>
        <p class="title">Latest Project</p>
      </div>
      <select name="work" id="work">
        <option value="#">All Work</option>
      </select>
      <br>
      <div class="figures">
      <figure class="figure">
        <img src="project.png" alt="#" />
        <figcaption>Creative agancy Landing page</figcaption>
        <p>Ui/Ux Design</p>
      </figure> 
      <figure class="figure">
        <img src="project.png" alt="#" />
        <figcaption>Creative agancy Landing page</figcaption>
        <p>Ui/Ux Design</p>
      </figure>
      <figure class="figure">
        <img src="project.png" alt="#" />
        <figcaption>Creative agancy Landing page</figcaption>
        <p>Ui/Ux Design</p>
      </figure>
    </div>
    </div>
    <!-- Portfolio finished -->
    <!-- Service 2 started -->
    <div class="service2">
      <div class="title_one">
      <p class="small_title">Service</p>
      <p class="title">Service Provide</p>
    </div>
    <div class="all_service">
      <div class="service_box">
        <p class="service2_title">Basic</p>
        <p class="price">$75</p>
        <p class="price_bottom">Only PSD Service</p>
        <hr />
        <div class="list">
          <p>📝 Graphic Design</p>
          <p>📝 Web Design</p>
          <p>📝 UI/UX</p>
          <p>📝 Html/Css</p>
          <p>📝 SEO Marketing</p>
          <p>📝 Business Improve</p>
        </div>
        <button type="button">Chose Plan</button>
      </div>
      <div class="service_box">
        <p class="service2_title">Standart</p>
        <p class="price">$250</p>
        <p class="price_bottom">Only PSD Service</p>
        <hr />
        <div class="list">
          <p>📝 Graphic Design</p>
          <p>📝 Web Design</p>
          <p>📝 UI/UX</p>
          <p>📝 Html/Css</p>
          <p>📝 SEO Marketing</p>
          <p>📝 Business Improve</p>
        </div>
        <button class="btn2" type="button">Chose Plan</button>
      </div>
      <div class="service_box">
        <p class="service2_title">Premium</p>
        <p class="price">$350</p>
        <p class="price_bottom">Only PSD Service</p>
        <hr />
        <div class="list">
          <p>📝 Graphic Design</p>
          <p>📝 Web Design</p>
          <p>📝 UI/UX</p>
          <p>📝 Html/Css</p>
          <p>📝 SEO Marketing</p>
          <p>📝 Business Improve</p>
        </div>
        <button type="button">Chose Plan</button>
      </div>
    </div>
    </div>
    <!-- Service 2 finished -->
    <!-- Testmonial started -->
    <div class="testmonial">
      <div class="title_one">
      <p class="small_title">Testmonial</p>
      <p class="title">client Say Something</p>
    </div>
    <div class="clients">
      <div class="client">
        <img src="person.png" alt="client" />
        <div class="description">
        <p>Abraham Linkon</p>
        <p>Developer & Freelancer</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae
          corrupti iste ullam accusantium quos expedita iusto at unde qui sint?
        </p>
      </div>
      </div>
      <div class="client">
        <img src="person.png" alt="client" />
        <div class="description">
        <p>Abraham Linkon</p>
        <p>Developer & Freelancer</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae
          corrupti iste ullam accusantium quos expedita iusto at unde qui sint?
        </p>
      </div>
      </div>
    </div>
    </div>
    <!-- Tesmonial finished -->
    <!-- Report started -->
    <div class="report">
      <div class="box_1">
        <h3>125+</h3>
        <p>Project Compleate</p>
      </div>
      <div class="box_1">
        <h3>70+</h3>
        <p>Satisfied Client</p>
      </div>
      <div class="box_1">
        <h3>15+</h3>
        <p>Active Project</p>
      </div>
      <div class="box_1">
        <h3>35+</h3>
        <p>Team Members</p>
      </div>
    </div>
    <!-- Report finished -->
    <!-- Experiance started -->
    <div class="experiance">
      <div class="title_one">
      <p class="small_title">Experiance</p>
      <p class="title">Work Experiance</p>
    </div>
      <table class="experiance_table">
        <tr class="row_1">
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            doloremque debitis neque dolorum in repellat a distinctio iste
            corporis. Aperiam, consequuntur. Molestias minima libero nulla
            doloremque impedit possimus laboriosam magni, et dignissimos veniam
            accusantium iste consequatur molestiae iusto perferendis inventore
            quidem soluta deserunt. Officiis, aliquid iusto ipsa quis sint qui
            facere nostrum in quidem impedit, dolor, ratione aperiam. Pariatur
            doloribus vel laboriosam necessitatibus voluptatibus.
          </td>
          <td class="td_1">
            <h3>Graphic Designer</h3>
            <p>Team Orio Designer Team</p>
            <p>March 2019-August 2019</p>
          </td>
        </tr>
        <tr class="row_2">
          <td class="td_2">
            <h3>Graphic Designer</h3>
            <p>Team Orio Designer Team</p>
            <p>March 2019-August 2019</p>
          </td>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            doloremque debitis neque dolorum in repellat a distinctio iste
            corporis. Aperiam, consequuntur. Molestias minima libero nulla
            doloremque impedit possimus laboriosam magni, et dignissimos veniam
            accusantium iste consequatur molestiae iusto perferendis inventore
            quidem soluta deserunt. Officiis, aliquid iusto ipsa quis sint qui
            facere nostrum in quidem impedit, dolor, ratione aperiam. Pariatur
            doloribus vel laboriosam necessitatibus voluptatibus.
          </td>
        </tr>
        <tr class="row_3">
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            doloremque debitis neque dolorum in repellat a distinctio iste
            corporis. Aperiam, consequuntur. Molestias minima libero nulla
            doloremque impedit possimus laboriosam magni, et dignissimos veniam
            accusantium iste consequatur molestiae iusto perferendis inventore
            quidem soluta deserunt. Officiis, aliquid iusto ipsa quis sint qui
            facere nostrum in quidem impedit, dolor, ratione aperiam. Pariatur
            doloribus vel laboriosam necessitatibus voluptatibus.
          </td>
          <td class="td_3">
            <h3>Graphic Designer</h3>
            <p>Team Orio Designer Team</p>
            <p>March 2019-August 2019</p>
          </td>
        </tr>
      </table>
    </div>
    <!-- Experiance finished-->
    <div class="square">
      <table>
        <tr>
          <td>
            <h2>Have Any Project in Mind</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsum nihil facere minus harum voluptate.</p>
          </td>
          <td>
            <button>Hire Me</button>
          </td>
        </tr>
      </table>
    </div>
    <!-- footer started -->
    <div class="footer">
      <h3>Desig<span class="logo">ner.</span></h3>
      <nav class="contacts">
        <img src="facebook.png" alt="facebook">
        <img src="telegram.png" alt="telegram">
        <img src="instagram.png" alt="instagram">
        <img src="linkedin.png" alt="linkedin">
      </nav>
      <p>hello.designer.@gmail.com</p>
      <nav class="mini_nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Service</a>
        <a href="#">Portfolio</a>
        <a href="#">Pricing</a>
        <a href="#">Contact Us</a>
      </nav>
    </div>
    <!-- footer finished-->
    <!-- Project Finished-->
  </body>
</html>
