<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Project Started -->
    <!-- HEader started-->
    <header>
      <nav>
        <img src="img/search.svg" alt="search" />
        <h1>USA TODAY</h1>
        <p href="#">LOG IN</p>
        <button>SUBSCRIBE NOW</button>
      </nav>
      <nav class="menu">
        <a href="#">News</a>
        <a href="#">Sports</a>
        <a href="#">Entertainment</a>
        <a href="#">Life</a>
        <a href="#">Money</a>
        <a href="#">Tech</a>
        <a href="#">Travel</a>
        <a href="#">Opinion</a>
      </nav>
    </header>
    <!-- Header Finished-->
    <!-- News started-->
    <div class="container">
      <div class="news">
        <div class="slider">
          <div class="small_title">
            <div class="circle"></div>
            <h6>News</h6>
          </div>
          <h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio,
            vitae.
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos dolorum sit aliquam nisi, exercitationem nesciunt esse
            reprehenderit voluptas possimus, mollitia distinctio enim quas porro
            aliquid accusamus perferendis hic officiis excepturi.
          </p>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
          <img class="house" src="img/house.jpg" alt="House" />
        </div>
        <div class="news_row1">
          <div class="nfl">
            <img src="img/football.jpg" alt="football" />
            <div class="small_title">
              <span class="circle"></span>
              <h6>NFL</h6>
            </div>
            <h3>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Mollitia, incidunt!
            </h3>
            <div class="date">
              <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
            </div>
          </div>
          <div class="nfl">
            <img src="img/farawell.jpg" alt="farawell" />
            <div class="small_title">
              <span class="circle"></span>
              <h6>Life</h6>
            </div>
            <h3>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Mollitia, incidunt!
            </h3>
            <div class="date">
              <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
            </div>
          </div>
        </div>
        <div class="news_row1">
          <div class="money">
            <div class="small_title">
              <span class="circle"></span>
              <h6>Money</h6>
            </div>
            <h3>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Mollitia, incidunt!
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sunt
              maiores pariatur porro eligendi quisquam culpa cupiditate quas
              magni at reprehenderit iusto iste velit harum praesentium,
              provident aspernatur repellat repudiandae aliquam natus a ex
              nesciunt. Unde
            </p>
            <div class="date">
              <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
            </div>
          </div>
          <img src="img/goldman.jpg" alt="goldman" />
        </div>
        <div class="news_row3">
          <div class="us">
            <h5>United States</h5>
            <p>New cases</p>
            <p>New deaths</p>
          </div>
          <div class="hot_spoots">
            <div class="ht_sp">
              <h5>U.S. hot spoots</h5>
              <img src="img/us_hot_spoots.jpg" alt="#" />
            </div>
            <div class="ht_sp">
              <h5>Vaccinations</h5>
              <img src="img/vaccinations.jpg" alt="#" />
            </div>
            <div class="ht_sp">
              <h5>Global Hot spoots</h5>
              <img src="img/global_hotspoot.png" alt="#" />
            </div>
          </div>
        </div>
      </div>
      <!-- Headline Started-->
      <div class="top_headlines">
        <h2>Top headlines</h2>
        <div class="hdln_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>News</h6>
          </div>
          <h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            rerum
          </h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="hdln_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>Sports</h6>
          </div>
          <h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            rerum
          </h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="hdln_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>Sports</h6>
          </div>
          <h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            rerum
          </h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="hdln_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>News</h6>
          </div>
          <h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            rerum
          </h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="hdln_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>News</h6>
          </div>
          <h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            rerum
          </h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="hdln_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>Sports</h6>
          </div>
          <h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            rerum
          </h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="hdln_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>News</h6>
          </div>
          <h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
            rerum
          </h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <h5>Lorem ipsum dolor sit amet.</h5>
      </div>
    </div>
    <!-- Container Finished-->
    <!-- Featured Videos Started-->
    <div class="feature_vid">
      <h2>Featured Videos</h2>
      <div class="videos">
        <div class="vid1">
          <img src="img/tarnado.jpg" alt="#" />
          <div class="small_title">
            <span class="circle"></span>
            <h6>News</h6>
          </div>
          <h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
            eligendi aliquam praesentium consequatur nostrum quasi!
          </h3>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="vid2">
          <div class="video">
            <img src="img/marine.jpg" alt="#" />
            <div class="small_title">
              <span class="circle"></span>
              <h6>News</h6>
            </div>
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit
              repellendus
            </h4>
            <div class="date">
              <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
            </div>
          </div>
          <div class="video">
            <img src="img/birds.jpg" alt="#" />
            <div class="small_title">
              <span class="circle"></span>
              <h6>News</h6>
            </div>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
            <div class="date">
              <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Featured Videos Finished-->
    <!-- Top Stories Started-->
    <h2>Top Stories</h2>
    <div class="top_stories">
      <div class="top_news">
        <div class="top_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>News</h6>
          </div>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="top_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>Money</h6>
          </div>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="top_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>Entertainment</h6>
          </div>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
      </div>
      <div class="top_news">
        <div class="top_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>News</h6>
          </div>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="top_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>NFL</h6>
          </div>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
        <div class="top_box">
          <div class="small_title">
            <span class="circle"></span>
            <h6>Money</h6>
          </div>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
          <div class="date">
            <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
          </div>
        </div>
      </div>
      <img src="img/regbi.jpg" alt="#" />
    </div>
    <!-- Top Stories Finished-->
    <!-- Discover Started-->
    <h2>Discover</h2>
    <div class="discovers">
      <div class="dcvr">
        <div class="dcvr_news">
          <img src="img/amateur.jpg" alt="#" />
          <div class="descriptn">
            <div class="small_title">
              <span class="circle"></span>
              <h6>News</h6>
            </div>
            <h5>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptatum, veritatis!
            </h5>
            <div class="date">
              <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
            </div>
          </div>
        </div>
        <div class="dcvr_news">
          <img src="img/humankind.jpg" alt="#" />
          <div class="descriptn">
            <div class="small_title">
              <span class="circle"></span>
              <h6>Entertainment</h6>
            </div>
            <h5>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptatum, veritatis!
            </h5>
            <div class="date">
              <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="5_things">
        <img src="img/5_things.jpeg" alt="#" />
        <h4>USA TODAY Podcasts</h4>
      </div>
    </div>
    <!-- Discover Finished -->
    <!-- Recommended Started -->
    <h2>Recommended</h2>
    <div class="nasa">
      <img src="img/airplane.jpg" alt="#" />
      <div class="air_news">
        <div class="small_title">
          <span class="circle"></span>
          <h6>News</h6>
        </div>
        <h3>London to New York in 90 minutes ? It could be possible.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum neque
          rem, dolore architecto repudiandae magni exercitationem aperiam
          nesciunt beatae inventore dolorem consequatur, soluta amet commodi
          explicabo accusamus dicta! Natus ratione dolores cumque in sit, unde
          ullam distinctio sequi obcaecati? Maxime cum eaque soluta nihil
          molestias exercita
        </p>
        <div class="date">
          <p>Oct.31.2021 by <span class="name">Ken Thomas</span></p>
        </div>
      </div>
    </div>
    <div class="boxes">
      <div class="more_news">
        <div class="small_title">
          <span class="circle"></span>
          <h6>NFL</h6>
        </div>
        <h3>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque,
          assumenda!
        </h3>
        <h4>MORE IN NFL</h4>
        <img src="img/american_football.jpg" alt="#" />
      </div>
      <div class="more_news">
        <div class="small_title">
          <span class="circle"></span>
          <h6>Sports</h6>
        </div>
        <h3>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque,
          assumenda!
        </h3>
        <h4>MORE IN SPORTS</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eum
          possimus veniam officia dicta officiis velit doloribus minima neque
          repellendus tempore quaerat inventore labore. Mollitia delectus
          repudiandae deserunt quos, tempora temporibus cupiditate. Sapiente
          voluptatibus blanditiis veniam rerum sunt odit repudiandae alias
          officiis tenetur quia, porro maiores repellendus nulla consequatur!
          Laborum enim error molestias totam, modi nobis in harum? Architecto,
          nemo.
        </p>
      </div>
      <div class="more_news">
        <div class="small_title">
          <span class="circle"></span>
          <h6>News</h6>
        </div>
        <h3>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque,
          assumenda!
        </h3>
        <h4>MORE IN NEWS</h4>
        <img src="img/news.jpg" alt="#" />
      </div>
    </div>
    <div class="boxes">
      <div class="more_news">
        <div class="small_title">
          <span class="circle"></span>
          <h6>Money</h6>
        </div>
        <h3>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque,
          assumenda!
        </h3>
        <h4>MORE IN MONEY</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          exercitationem quasi voluptate qui mollitia, optio eaque dolorem,
          deleniti ab odit molestias suscipit dignissimos sit labore nostrum
          possimus maiores ea. Temporibus sequi aperiam iusto quo fuga laborum
          tenetur deleniti doloribus, est consectetur perspiciatis. Cum non
          necessitatibus alias deleniti perferendis odio minus facilis
          laudantium, ex praesentium beatae quis quos exercitationem eius illum.
        </p>
      </div>
      <div class="more_news">
        <div class="small_title">
          <span class="circle"></span>
          <h6>Sports</h6>
        </div>
        <h3>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque,
          assumenda!
        </h3>
        <h4>Entertainment</h4>
        <img src="img/rami_malek.jpg" alt="#" />
      </div>
      <div class="more_news">
        <div class="small_title">
          <span class="circle"></span>
          <h6>Travel</h6>
        </div>
        <h3>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque,
          assumenda!
        </h3>
        <h4>MORE IN TRAVEL</h4>
        <img src="img/foreign.jpg" alt="#" />
      </div>
    </div>
    <!-- Recommended Finished -->
    <button class="load">LOAD MORE</button>
    <!-- Footer Started -->
    <footer>
      <div class="connect">
        <h3>Stay Connected!</h3>
        <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
        <p>INSTAGRAM</p>
        <p>TWITTER</p>
        <p>FACEBOOK</p>
        <p>YOUTUBE</p>
        <p>LINKEDIN</p>
      </div>
      <div class="about">
        <h4>ABOUT</h4>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
      </div>
      <div class="about">
        <h4>SUPPORT</h4>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
      </div>
      <div class="about">
        <h4>OUR PARTNERS</h4>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <h4>NETWORK</h4>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
      </div>
    </footer>
  </body>
</html>
