<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header started -->
    <header>
      <nav>
        <a href="#">MENU</a>
        <a href="#">HOW IT WORKS</a>
        <a href="#" class="logo">
          <img src="img/logo.png" alt="Food Bangla" />
          <p>food bangla</p>
        </a>
        <a href="#">CONTACT US</a>
        <a href="#">SIGN IN</a>
      </nav>
    </header>
    <!-- Header finished -->
    <!-- Slide Bar started-->
    <div class="slider">
      <h1>WE OFFERED YOU THE BEST FOOD</h1>
      <button type="button">START YOUR MEAL PLAN</button>
    </div>
    <!-- Slide Bar finished -->
    <!-- Section started -->
    <div class="section">
      <!-- Section-1 Started -->
      <div class="section1">
        <h2>What we offer</h2>
        <div class="box">
          <img src="img/Banner1.jpg" alt="Organic Produce" />
          <h3>Organic Produce</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
            ducimus deserunt error reprehenderit doloribus eveniet!
          </p>
        </div>
        <div class="box">
          <img src="img/banner2.jpg" alt="Meats & Seafoods" />
          <h3>Meats & Seafoods</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
            ducimus deserunt error reprehenderit doloribus eveniet!
          </p>
        </div>
        <div class="box">
          <img src="img/banner3.jpg" alt="Healthy Delicious Recipes" />
          <h3>Healthy Delicious Recipes</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
            ducimus deserunt error reprehenderit doloribus eveniet!
          </p>
        </div>
      </div>
      <!-- Section-1 finished-->
      <!-- Section-2 started -->
      <h2>Health Tips</h2>
      <div class="section2">
        <div class="box">
          <img src="img/banner4.jpg" alt="Enough Protain" />
          <h3>Make Sure to Eat Enought Protein</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            minus voluptatibus, dol omnis a voluptatem!
          </p>
          <a href="#">Read More-></a>
        </div>
        <div class="box">
          <img src="img/banner5.jpg" alt="Enough Protain" />
          <h3>Make Sure to Eat Enought Protein</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            minus voluptatibus, dol omnis a voluptatem!
          </p>
          <a href="#">Read More-></a>
        </div>
        <div class="box">
          <img src="img/banner6.jpg" alt="Enough Protain" />
          <h3>Make Sure to Eat Enought Protein</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            minus voluptatibus, dol omnis a voluptatem!
          </p>
          <a href="#">Read More-></a>
        </div>
      </div>
      <!-- Section-2 Finished -->
    </div>
    <!-- Section Finished -->
    <!-- Test Monial Started -->
    <h2>What people say about us</h2>
    <div class="test_monial">
      <div class="client">
        <img src="img/male.png" alt="Jhon Smith" />
        <h4>JHON SMITH</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
          fugit alias eum cum vitae consectetur amet tempore, cupiditate iste
          illum!
        </p>
      </div>
      <div class="client">
        <img src="img/female.jpg" alt="SABU HUDRA" />
        <h4>SABU HUDRA</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
          fugit alias eum cum vitae consectetur amet tempore, cupiditate iste
          illum!
        </p>
      </div>
    </div>
    <!-- Test Monial finished -->
    <div class="circles">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <!-- Footer Started -->
    <footer>
      <div class="footer">
        <img src="img/logo.png" alt="Logo" />
        <h5>food bangla</h5>
        <p>Copyright @ food bangla 2019. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
