<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table class="container">
      <tr>
        <td class="td1">
          <img src="merry.jpg" alt="Merry Christmas" />
        </td>
        <td>
          <div class="login">
            <h1>Sign In</h1>
            <label for="email">E-mail:</label><br />
            <input
              class="input1"
              type="email"
              placeholder="example@email.com"
            /><br />
            <label for="password">Password:</label><br />
            <input
              class="input2"
              type="password"
              placeholder="Enter Password"
            /><br />
            <input type="checkbox" name="me" id="me" />
            <span
              >Remember me <span class="forgot">Forgot Password ?</span></span
            >
            <br />
            <button>Sign in</button>
            <p class="or">or</p>
            <button>Login with Google</button>
            <p>
              Don't have an account? <span class="forgot">Create here</span>
            </p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
