<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Grocery Store Web Page started-->
    <!-- Header started-->
    <header>
      <nav>
        <img src="img/logo.png" alt="Logo" />
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
        <a href="#">Search</a>
        <a href="#">Basket</a>
      </nav>
    </header>
    <!-- Header Finished-->
    <!-- Slide Bar Started-->
    <div class="slider">
      <h1><span>Organic</span> Healthy Fresh Food For You</h1>
      <p>Order today and recieve your package tomorrow by 2:00 PM</p>
      <button class="btn">Shop Now</button>
    </div>
    <!-- Slide Bar Finsished -->
    <div class="title">
      <h2>Why Choose Us</h2>
    </div>
    <!-- Why Choose Us Started-->
    <div class="services">
      <div class="service">
        <img src="img/free_shipping.svg" alt="Free Shipping" />
        <h3>Free Shipping</h3>
        <p>Lorem ipsum dolor sit amet cons adipisicing elit.</p>
        <button class="btn">Learn More</button>
      </div>
      <div class="service">
        <img src="img/support.svg" alt="Support 24/7" />
        <h3>Support 24/7</h3>
        <p>Lorem ipsum dolor sit amet cons adipisicing elit.</p>
        <button class="btn">Learn More</button>
      </div>
      <div class="service">
        <img src="img/07_days.svg" alt="07 Days Return" />
        <h3>07 Days Return</h3>
        <p>Lorem ipsum dolor sit amet cons adipisicing elit.</p>
        <button class="btn">Learn More</button>
      </div>
      <div class="service">
        <img src="img/payment.svg" alt="Payment Secure" />
        <h3>100% Payment Secure</h3>
        <p>Lorem ipsum dolor sit amet cons adipisicing elit.</p>
        <button class="btn">Learn More</button>
      </div>
    </div>
    <!-- Why Choose Us Finished-->
    <div class="title">
      <p>Recently Added Our Story</p>
      <h2>New Products</h2>
    </div>
    <!-- New Products Started-->
    <div class="products">
      <div class="product1">
        <div class="product">
          <div><p>Sale</p></div>
          <img src="img/lemon.png" alt="Lemon" />
          <h4>European Lemon Zest</h4>
          <p>Chickpea</p>
          <p>$8.00</p>
        </div>
        <div class="product">
          <img src="img/cabbage.jpg" alt="cabbage" />
          <h4>Cabbage Band Gobhi</h4>
          <p>Chickpea</p>
          <p>$12.00</p>
        </div>
        <div class="product">
          <div><p>Sale</p></div>
          <img src="img/grapes.jpg" alt="grapes" />
          <h4>Aurora Grape</h4>
          <p>Chickpea</p>
          <p>$15.00</p>
        </div>
        <div class="product">
          <img src="img/corn.jpg" alt="corn" />
          <h4>Organic Maize</h4>
          <p>Chickpea</p>
          <p>$10.00</p>
        </div>
      </div>
      <div class="product2">
        <div class="product">
          <div><p>Sale</p></div>
          <img src="img/chines_cabbage.jpg" alt="chines cabbage" />
          <h4>Chines Cabbage</h4>
          <p>Chickpea</p>
          <p>$15.00</p>
        </div>
        <div class="product">
          <img src="img/watermelon.jpg" alt="watermelon" />
          <h4>Tasty Watermelon</h4>
          <p>Chickpea</p>
          <p>$12.00</p>
        </div>
        <div class="product">
          <div><p>Sale</p></div>
          <img src="img/beans.jpg" alt="Beans" />
          <h4>Green Beans</h4>
          <p>Chickpea</p>
          <p>$15.00</p>
        </div>
        <div class="product">
          <div><p>Sale</p></div>
          <img src="img/tomato.jpg" alt="Tomato" />
          <h4>Fresh Tomato</h4>
          <p>Chickpea</p>
          <p>$12.00</p>
        </div>
      </div>
    </div>
    <div class="btn_center">
      <button class="btn">View Products</button>
    </div>
    <!-- New Products Finished-->
    <div class="title">
      <h2>Hot Deal</h2>
    </div>
    <!-- Hot Deal Started-->
    <div class="hot_deal">
      <div class="deal">
        <h5>All Vegetable Item</h5>
        <p>SALE 50% OFF</p>
        <button class="btn">Shop Now</button>
        <img src="img/vegetables.jpg" alt="vegetables" />
      </div>
      <div class="deal">
        <h5>All Meat Item</h5>
        <p>SALE 60% OFF</p>
        <button class="btn">Shop Now</button>
        <img src="img/meat_item.jpg" alt="Meat" />
      </div>
    </div>
    <!-- Hot Deal Finished-->
    <div class="title">
      <p>Best Selling</p>
      <h2>Best Sellers products</h2>
    </div>
    <!-- Best Sellers Started-->
    <div class="best_seller">
      <div class="seller">
        <img src="img/banana.jpg" alt="banana" />
        <h4>Ripe Yellow Banana</h4>
        <p>$15.00</p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="seller">
        <img src="img/pomegranate.jpg" alt="pomegranate" />
        <h4>Red Pomegranate</h4>
        <p>$15.00</p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="seller">
        <img src="img/orange.jpeg" alt="Orenge" />
        <h4>Sweet Orange</h4>
        <p>$15.00</p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="seller">
        <img src="img/strawberry.jpg" alt="strawberry" />
        <h4>Sweet Strawberry</h4>
        <p>$15.00</p>
        <button class="btn">Buy Now</button>
      </div>
    </div>
    <!-- Best Sellers Finished-->
    <div class="btn_center">
      <button class="btn">View Products</button>
    </div>
    <!-- Trending Products Started-->
    <div class="title">
      <p>Recently Added Our Store</p>
      <h2>Trending Products</h2>
    </div>
    <div class="trending_products">
      <div class="trend1">
        <img src="img/banana.jpg" alt="banana" />
        <div class="trend">
          <h6>Ripe Yellow Banana</h6>
          <p>$15.00</p>
        </div>
        <img src="img/orange.jpeg" alt="orange" />
        <div class="trend">
          <h6>Sweet Orange</h6>
          <p>$15.00</p>
        </div>
        <img src="img/avacado.jpg" alt="avacado" />
        <div class="trend">
          <h6>Tasty Avacado</h6>
          <p>$15.00</p>
        </div>
      </div>
      <div class="trend1">
        <img src="img/pomegranate.jpg" alt="Pomegranate" />
        <div class="trend">
          <h6>Red Pomegranate</h6>
          <p>$15.00</p>
        </div>
        <img src="img/strawberry.jpg" alt="Strawberry" />
        <div class="trend">
          <h6>Sweet Strawberry</h6>
          <p>$15.00</p>
        </div>
        <img src="img/apple.jpg" alt="apple" />
        <div class="trend">
          <h6>Ripe Green Apple</h6>
          <p>$15.00</p>
        </div>
      </div>
    </div>
    <!-- Trending Products Finished-->
    <div class="btn_center">
      <button class="btn">View Products</button>
    </div>
    <!-- Customer Review Started-->
    <div class="review">
      <h2>Customer Review</h2>
      <div class="comment">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          deserunt cupiditate ullam hic cumque corrupti dignissimos doloremque
          eius fuga itaque.
        </p>
        <div class="customer">
          <img src="img/male.jpg" alt="customer" />
          <div class="name">
            <h4>Kevin Andrew</h4>
            <p>Happy Customers</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Customer Review Started-->
    <!-- Footer Started-->
    <footer>
      <div class="footer">
        <div class="about">
          <img src="img/logo.png" alt="logo" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="about">
          <h5>Contact:</h5>
          <p>lorem ipsum</p>
          <p>lorem ipsum</p>
        </div>
        <div class="about">
          <h5>Address:</h5>
          <p>lorem ipsum</p>
          <p>lorem ipsum</p>
        </div>
        <div class="about">
          <h5>Social:</h5>
          <p>lorem ipsum</p>
          <p>lorem ipsum</p>
        </div>
      </div>
      <p class="copy">Copyright 2022 by MagicSoft Group</p>
    </footer>
    <!-- Footer Finished-->
    <!-- Project Started-->
  </body>
</html>
