<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <table class="splitter_title">
        <tr>
          <td>S</td>
          <td>P</td>
          <td>L</td>
          <td>I</td>
        </tr>
        <tr>
          <td>T</td>
          <td>T</td>
          <td>E</td>
          <td>R</td>
        </tr>
      </table>
      <div class="splitter">
        <table class="table_sp">
          <tr>
            <td class="td_1">
              <p>Bill</p>
              <button type="button">$ <span>142.55</span></button>
              <p>Select Tip %</p>
              <table class="percent">
                <tr class="row_1">
                  <td>5%</td>
                  <td>10%</td>
                  <td>15%</td>
                </tr>
                <tr class="row_2">
                  <td>25%</td>
                  <td>50%</td>
                  <td>Custom</td>
                </tr>
              </table>
              <p>Number of People</p>
              <button>🙎‍♂️<span>5</span></button>
            </td>
            <td class="td_2">
              <table class="reset_table">
                <tr>
                  <td>
                    <h4>Tip Amount</h4>
                    <p>/ person</p>
                  </td>
                  <td class="price">$4.27</td>
                </tr>
                <tr>
                  <td>
                    <h4>Total</h4>
                    <p>/ person</p>
                  </td>
                  <td class="price">$32.79</td>
                </tr>
              </table>
              <button type="reset">RESET</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
