* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: #f0f0f0;
}
.container {
  width: 800px;
  height: 600px;
  background-color: #bde5e8;
  margin: 50px auto;
}
.splitter_title {
  margin: 0 auto;
  padding-top: 60px;
  font-size: 20px;
}
.splitter_title td {
  padding: 5px;
}
.splitter {
  width: 500px;
  height: 280px;
  background-color: #fff;
  border-radius: 20px;
  margin: 80px auto;
  padding: 15px;
}
.td_1,
.td_2 {
  width: 250px;
}
.td_1 button {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
}
.td_1 span {
  text-align: right;
  margin-left: 180px;
  color: #00484c;
  font-size: 16px;
}
.td_1 p,
.td_1 span {
  font-weight: bold;
}
.td_1 p {
  margin-top: 20px;
  font-size: 14px;
}
.td_1 p,
.td_1 button,
.td_1 tr {
  margin-bottom: 5px;
}
.percent td {
  border: 1px solid;
  padding: 5px;
  width: 65px;
  text-align: center;
  background-color: #00484c;
  color: #fff;
  border-radius: 7px;
  font-weight: 500;
}
.percent tr {
  width: 100%;
}
.row_1 td:nth-child(3) {
  background-color: #00c5ad;
  color: #00484c;
}
.row_2 td:nth-child(3) {
  background-color: #fff;
  color: #00484c;
}
.td_2 {
  background-color: #00484c;
  border-radius: 20px;
}
h4 {
  font-size: 14px;
  color: #fff;
  font-weight: 200;
}
.td_2 p {
  font-size: 12px;
  color: #00c5ad;
}
.reset_table,
.td_2 button {
  margin-left: 10px;
}
.reset_table {
  margin-top: 10px;
}
.price {
  padding-left: 60px;
  font-size: 32px;
  color: #00c5ad;
  font-weight: 500;
}
.td_2 button {
  width: 80%;
  height: 30px;
  border: none;
  background-color: #00c5ad;
  color: #00484c;
  font-size: 14px;
  border-radius: 5px;
  margin-top: 100px;
  margin-left: 27px;
}
